{
  "name": "nan-plus-unit-tests",
  "version": "0.0.0",
  "description": "Node.js C++ addon with tests in javascript and c++",
  "main": "addon.js",
  "private": true,
  "dependencies": {
    "bindings": "~1.2.1",
    "nan": "^2.0.0"
  },
  "scripts": {
    "test": "node_modules/mocha/bin/mocha"
  },
  "gypfile": true,
  "devDependencies": {
    "mocha": "^4.0.1"
  }
}
